<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{%endblock %} |Type Racer</title>
    <!--css links-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--custom css-->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    {% block style %}{% endblock %}
    <style>
* {
    padding: 0;
    margin: 0;
    
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
}

h3,
h4,
h2 {
    font-size: 20px;
}

{% comment %} body {
    overflow-y: hidden !important;
}  {% endcomment %}
.body_content {
    /* position: fixed; */
    top: 50px;
    bottom: 150px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;

}
/* .hide{
display: none !important;
} */
/* .show{
display: block !important;;
} */
.body_content
.index_card{
background: linear-gradient(180deg, #e9eeea, #a21ac4);
}
.navbar-brand a {
    font-size: 20px;
    font-weight: 600;
}

.user_profile {
    width: 60px;
    height: 60px;
}

.image_group {
    align-items: center;
}

.image_group a {
    width: 40px;
    margin: 0 10px 0 0;
}
.user_path{
position: relative;
}
p span{
        font-size: 20px;
        font-weight: bold;
        color: #2900ff;
}
a img,img {
    width: 100%;
    height: 100%;
}
.user_road{
height:50px;
}
.user_car{
width: 40px;
height:100%;
position:absolute;
top:-26px;
left:30px;
animation:move 5s linear;
}

footer {
    height: 150px;
}
.race_holder{
height:200px;
width:100%;
border:1px solid black;
}
@media screen and (max-width: 768px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    .navbar-brand a {
        font-size: 18px;
    }
    .body_content{
    top:100px;
    }
}

@media screen and (max-width: 576px) {
    .user_profile {
        width: 40px;
    }

    .image_group a {
        width: 20px;
    }

    .navbar-brand a {
        font-size: 17px;
        font-weight: 500;
    }
    .index_row{
    padding: 10px;
    }


footer{
height: 100px;
}
.my-sm-3{
margin-top:30px;
}
.body_content{
bottom: 100px;
margin-bottom:180px;
}

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }
}

@media screen and (max-width: 300px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }
    
}
#text_holder{
border:1px solid black;
}
</style>
</head>
<body>

    <!--navigationbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/">Type Racer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="/" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{%url 'race' %}" class="nav-link text-white">Race</a>
                    </li>
                    <li class="nav-item">
                        <a href="/leaderboard" class="nav-link text-white">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="/profile" class="nav-link text-white">Profile</a>
                    </li>
                  
                    <li class="nav-item">
                        <a href="/help" class="nav-link text-white">Help/FAQ</a>
                    </li>
                    <li class="nav-item" id="login_nav">
                        <a class="nav-link text-white" href="#">Login</a>
                    </li>
                    <li class="nav-item" id="logout_nav">
                        <a class="nav-link text-white" href="#">Log out</a>
                    </li>
                </ul>
                <div class="navbar-text d-flex align-items-center">
                    <span><a href="/" class="text-white text-decoration-none" id="shop_name">{{ shop.name|default:"Guest"|title }}</a></span>
                    <div class="ml-4 user_profile">
                        <a href="#">
                            {% load static %}
                            <img src="{% if shop.image %}{{ shop.image }} {% else %}{% static 'images/profile.svg' %}{% endif %}" class="" alt="image"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--body section-->
    <section class="body_content   py-lg-5 mx-md-3 mx-sm-2" id="body_content">
        {% block content %}{% endblock %}
    </section>

    <!--footer-->
    <footer class="bg-dark fixed-bottom text-white py-lg-3">
        <div class="container">
            <div class="row">
                <div class="text-center my-lg-3 my-md-2 my-1">
                    <h3>Follows on:</h3>
                    <div class="d-flex image_group text-center justify-content-center">
                        <a href="#" class="ml-2"><img src="{% static 'images/facebook.svg' %}" alt="facebook"/></a>
                        <a href="#" class="ml-2"><img src="{% static 'images/instagram.svg' %}" alt="facebook"/></a> 
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="text-center">&copy; 2022 Type Racer. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!--scripts link-->


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!--custom script-->
    {% load static %}
    {% block script %}{% endblock %}
</body>
</html>


